# .coveragerc to control coverage.py
[run]
source = .
branch = True
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    # omit migrations
    homehero/migrations/*
    settings/*
    */admin.py
    */admin_filters.py
    */context_processors.py
    */middleware.py
    */celery.py
    */apps.py
    */wsgi.py
    */__init__.py
    */management/commands/*.*
    */manage.py
    */tests/*.*

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = coverage_html_report